<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts 1\Portal.cs">
    <Files>
      <File FileName="Assets\Scripts 1\Portal.cs" Line="15" Column="40" />
      <File FileName="Assets\mainmenuart\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Enemy\Abaddon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Character\PlayerController.cs" Line="217" Column="40" />
      <File FileName="Assets\Scripts 1\playerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\PlayerUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Enemy\LocustSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Projectiles\Liquid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Enemy\Locust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts 1\Projectiles\Fireball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>